Views/HomeView.xaml

<UserControl x:Class="CryptoApp.Views.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodel="clr-namespace:CryptoApp.ViewModels" 
             Height="400" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input section -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,10,10,0">
                <TextBlock Text="Enter your number of currencies. Default value is 10" Style="{StaticResource PlaceholderTextStyle}"/>
                <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBoxStyle}" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,10,0,0">
                <TextBlock Text="Choose Currency. Default value is 'BitCoin'" Style="{StaticResource PlaceholderTextStyle}"/>
                <!-- Select bar -->
                <ComboBox ItemsSource="{Binding SelectOptions}" SelectedItem="{Binding SelectedOption}" Style="{StaticResource ComboBoxStyle}" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>

        <!-- List of elements -->
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Elements}" Style="{StaticResource ListBoxStyle}" Margin="10"/>

        <!-- Cryptocurrency converter -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <TextBlock HorizontalAlignment="Center" Text="Convert Currency from one to another" Style="{StaticResource SectionTitleStyle}"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Input field 1 -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBox Text="{Binding CryptocurrencyInputText, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ConverterInputTextBoxStyle}"/>
                    <ComboBox ItemsSource="{Binding CryptocurrencyOptions}" SelectedItem="{Binding SelectedCryptocurrencyFrom}" 
                              Style="{StaticResource ConverterComboBoxStyle}" Margin="8,0,5,0"/>
                    <TextBlock Text="from"/>
                </StackPanel>

                <!-- Arrow -->
                <TextBlock Grid.Column="1" Text="➡" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="5"/>

                <!-- Input field 2 -->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBox Text="{Binding CryptocurrencyOutputText, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource ConverterInputTextBoxStyle}" IsReadOnly="True"/>
                    <ComboBox ItemsSource="{Binding CryptocurrencyOptions}" SelectedItem="{Binding SelectedCryptocurrencyTo}" 
                              Style="{StaticResource ConverterComboBoxStyle}" Margin="5,0,5,0"/>
                    <TextBlock Text="to"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
