Views/HomeView.xaml

<UserControl x:Class="CryptoApp.Views.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:CryptoApp.ViewModels" 
             Height="400" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input section -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">

            <StackPanel Margin="0,10,10,0">
                <TextBlock Text="Enter your number of currencies. Default value is 10" Style="{StaticResource PlaceholderTextStyle}"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBoxStyle}" 
                         Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock HorizontalAlignment="Center" FontSize="14" Text="Name"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="14" Text="Id"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="14" Text="Volume"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" FontSize="14" Text="Price"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="PriceChange"/>
            </Grid>
            <!-- List of elements -->
            <ListBox Grid.Row="1" ItemsSource="{Binding Elements}" Style="{StaticResource ListBoxStyle}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ListItemClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                                           CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <!-- Cryptocurrency converter -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <TextBlock HorizontalAlignment="Center" Text="Convert Currency from one to another" Style="{StaticResource SectionTitleStyle}"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Input field 1 -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBox Text="{Binding CryptocurrencyInputText, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ConverterInputTextBoxStyle}"/>
                    <ComboBox ItemsSource="{Binding CryptocurrencyOptions}" SelectedItem="{Binding SelectedCryptocurrencyFrom}" 
                              Style="{StaticResource ConverterComboBoxStyle}" Margin="8,0,5,0"/>
                    <TextBlock Text="from"/>
                </StackPanel>

                <!-- Arrow -->
                <TextBlock Grid.Column="1" Text="➡" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="5"/>

                <!-- Input field 2 -->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBox Text="{Binding CryptocurrencyOutputText, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource ConverterInputTextBoxStyle}" IsReadOnly="True"/>
                    <ComboBox ItemsSource="{Binding CryptocurrencyOptions}" SelectedItem="{Binding SelectedCryptocurrencyTo}" 
                              Style="{StaticResource ConverterComboBoxStyle}" Margin="5,0,5,0"/>
                    <TextBlock Text="to"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
