Views/UserControls/HomeView.xaml

<UserControl x:Class="CryptoApp.Views.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoApp.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!-- Body section -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Input text -->
            <TextBox Grid.Column="0" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" Margin="0,0,0,10" />

            <!-- Select bar -->
            <ComboBox Grid.Column="1" ItemsSource="{Binding SelectOptions}" SelectedItem="{Binding SelectedOption}" Margin="0,0,0,10" />
        </Grid>

        <!-- List of elements -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Elements}" Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Cryptocurrency converter -->
        <TextBlock Grid.Row="2" Text="{Binding ConverterResult}" />
    </Grid>
</UserControl>
